{
  "expo": {
    "name": "الأقصى ماركت",
    "slug": "alaqsa",
    "version": "11.0.0",
    "orientation": "portrait",
    "icon": "./assets/exlogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shareef.dweikat.alaqsamart"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.shareef.dweikat.alaqsamart",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "permissions": [],
      "versionCode": 6
    }
  }
}
